# team-stratton-oakmont

./: .env.example  .gitignore  AI_CHAT_IMPLEMENTATION.md  API_TESTING_GUIDE.md  QUICK_START_AI_CHAT.md  README.md  STUDY_PLAN_PERSISTENCE_IMPLEMENTATION.md  docker-compose.ai.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  start-ai-advisor-service.sh  start-program-catalog-service.sh  start-study-plan-service.sh  start-user-auth-service.sh  tum_api_test_results.json  tum_real_endpoints_results.json
ansible/: deploy.yml  (+2 more)
server/: README.md  build.gradle  settings.gradle
server/ai-advisor-service/: Dockerfile  README.md  build.gradle
server/ai-advisor-service/src/main/java/com/stratton_oakmont/ai_advisor_service/: AiAdvisorController.java  AiAdvisorServiceApplication.java  HomeController.java
server/ai-advisor-service/src/main/java/com/stratton_oakmont/ai_advisor_service/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
server/ai-advisor-service/src/main/java/com/stratton_oakmont/ai_advisor_service/model/: ChatRequest.java  ChatResponse.java  CourseInfo.java
server/ai-advisor-service/src/main/java/com/stratton_oakmont/ai_advisor_service/service/: AiAdvisorService.java
server/ai-advisor-service/src/main/resources/: application-docker.properties  application.properties
server/ai-advisor-service/src/main/resources/static/: index.html
server/llm-inference-service/: Dockerfile  README.md  data_service_client.py  database_connector.py  main.py  populate_weaviate.py  populate_weaviate_gemini.py  requirements.txt  test_auth_flow.py
server/llm-inference-service/gemini-weaviate-export/: schema.json
server/program-catalog-service/: Dockerfile  README.md  build.gradle
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/: HomeController.java  ModuleDetails.java  ModuleDetailsController.java  ModuleDetailsDto.java  ModuleDetailsRepository.java  ModuleDetailsService.java  ProgramCatalogServiceApplication.java
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/controller/: ModuleDetailsController.java  StudyProgramController.java
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/dto/: CategoryStatisticsDto.java  CurriculumOverviewDto.java  ModuleSummaryDto.java  StudyProgramDto.java
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/model/: ModuleDetails.java  StudyProgram.java
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/repository/: ModuleDetailsRepository.java  StudyProgramRepository.java
server/program-catalog-service/src/main/java/com/stratton_oakmont/program_catalog_service/service/: ModuleDetailsService.java  StudyProgramService.java
server/program-catalog-service/src/main/resources/: application-docker.properties  application.properties
server/program-catalog-service/src/main/resources/static/: index.html
server/program-catalog-service/src/test/java/com/stratton_oakmont/program_catalog_service/: ProgramCatalogServiceApplicationTests.java
server/study-plan-service/: Dockerfile  README.md  build.gradle
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/: JwtUtil.java  StudyPlanerApplication.java
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/client/: ProgramCatalogClient.java
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  StudyDataDatabaseConfig.java  StudyPlanDatabaseConfig.java
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/controller/: ApiRootController.java  SemesterController.java  SemesterCourseController.java  StudyPlanController.java  StudyProgramController.java
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/dto/: AddModuleToSemesterRequest.java  CreateSemesterRequest.java  CreateStudyPlanRequest.java  ModuleDetailsDto.java  SemesterCourseDto.java  SemesterDto.java  SemesterModuleDto.java  StudyPlanDto.java  StudyProgramDto.java
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/entity/: Semester.java  SemesterModule.java
server/study-plan-service/src/main/java/com/stratton_oakmont/study_planer/exception/: StudyPlanNotFoundException.java  StudyPlanValidationException.java
server/study-plan-service/src/main/resources/: application-docker.properties  application.properties
server/study-plan-service/src/main/resources/static/: index.html
server/study-plan-service/src/test/java/com/stratton_oakmont/study_planer/: DatabaseConnectionTest.java  EntityTest.java  RepositoryTest.java  StudyPlanControllerTest.java  StudyPlanerApplicationTests.java  StudyProgramControllerTest.java  StudyProgramServiceTest.java
server/study-planer/: build.gradle  settings.gradle
server/study-planer/src/main/resources/static/: index.html
server/study-planer/src/test/java/com/stratton_oakmont/study_planer/: StudyPlanerApplicationTests.java
server/swagger-ui/: Dockerfile  index.html
server/user-auth-service/: Dockerfile  README.md  build.gradle
server/user-auth-service/src/main/java/com/stratton_oakmont/user-auth-service/: UserAuthServiceApplication.java
server/user-auth-service/src/main/java/com/stratton_oakmont/user_auth_service/: HomeController.java  UserAuthServiceApplication.java
server/user-auth-service/src/main/resources/: application-docker.properties  application.properties
server/user-auth-service/src/main/resources/static/: index.html
server/user-auth-service/src/test/java/com/stratton_oakmont/ai_advisor_service/: AiAdvisorServiceApplicationTests.java
server/user-auth-service/src/test/java/com/stratton_oakmont/user_auth_service/: UserAuthServiceApplicationTests.java
(+226 files in other folders)
