import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

// Generate build information
def buildTimestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"))
def gitCommit = 'git rev-parse --short HEAD'.execute().text.trim() ?: 'unknown'

// Process resources to substitute variables
processResources {
    expand(
        version: project.version,
        buildTimestamp: buildTimestamp,
        gitCommit: gitCommit
    )
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    // for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
