# Server configuration
server.port=8080
spring.application.name=program-catalog-service

# Database configuration (using environment variables from .env file)
spring.datasource.url=${TUM_DB_URL}
spring.datasource.username=${TUM_DB_USERNAME}
spring.datasource.password=${TUM_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
# "update" -> Automatically updates the schema. Use "create-drop" for dev if you want a fresh schema on each start.
# "validate" -> Hibernate will validate the schema against your entity mappings (It will not try to alter the schema) 
spring.jpa.hibernate.ddl-auto=validate
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
# below make it pretty-print - making it easier to read
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Logging
logging.level.com.stratton_oakmont.program_catalog_service=INFO
logging.level.org.springframework.web=DEBUG