server.servlet.context-path=/api/v1
spring.application.name=program-catalog-service
server.port=8080

# Database configuration for study data
spring.datasource.studydata.url=${DB_STUDY_DATA_URL}
spring.datasource.studydata.username=${DB_STUDY_DATA_USERNAME}
spring.datasource.studydata.password=${DB_STUDY_DATA_PASSWORD}
spring.datasource.studydata.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
