spring.application.name=program-catalog-service
server.port=8080

# Allow connections from other containers
server.address=0.0.0.0

# PostgreSQL Datasource Configuration
spring.datasource.url=${TUM_DB_URL}
spring.datasource.username=${TUM_DB_USERNAME}
spring.datasource.password=${TUM_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver