<!doctype html>
<html data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Loading</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0b2136">

  <link rel="apple-touch-icon" type="image/png" href="../../../../theme/ca2/images/fav/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" href="../../../../theme/ca2/images/fav/apple-touch-icon.png">
  <link rel="mask-icon" href="../../../../theme/ca2/images/fav/safari-pinned-tab.svg" color="#e5224b">

  <meta name="msapplication-TileImage" content="../../../../theme/ca2/images/fav/mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#0b2136">

  <!-- PWA info -->
  <link rel="manifest" href="../../theme/ca2/manifest.json">
  <meta name="theme-color" content="#0b2136">

  <link rel="shortcut icon" href="../../theme/ca2/images/fav/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 48x48" href="../../theme/ca2/images/fav/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="../../theme/ca2/images/fav/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="256x256" href="../../../../theme/ca2/images/fav/android-chrome-256x256.png"><!--ff-->

  <script type="text/javascript" src="../../../../theme/ca2/scripts/ca-custom-scripts.js"></script>
  <script type="text/javascript" src="../../../../theme/ca2/scripts/ca-theme-anti-cache.js"></script>

  <script>
    window.caGlobalContext = {};
    if (window.CA_THEME_CACHE_TOKEN) {
      window.caGlobalContext.antiCacheToken = window.CA_THEME_CACHE_TOKEN;
    } else {
      window.caGlobalContext.antiCacheToken = 'theme_UNKNOWN';
    }
    window.caGlobalContext.productionMode = 'true';
    console.log('---- Loading campus online shim -----');

    // supporting codata like paramter in the url
    window.originalEncodeURIComponent = window.encodeURIComponent;

    window.encodeURIComponent = function (str) {
      return originalEncodeURIComponent(str)
        .replace(/\%24/g, '$')
        .replace(/\%3D/g, '=')
        .replace(/\%2C/g, ',')
        .replace(/\%7B/g, '{')
        .replace(/\%7D/g, '}')
        .replace(/\%24/g, '$')
        .replace(/\%40/g, '@')
        .replace(/\%3B/g, ';')
        .replace(/\%2C/g, ',');
    };

    // disable bfcache until we have a single page app
    // http://stackoverflow.com/questions/2638292/after-travelling-back-in-firefox-history-javascript-wont-run
    window.onunload = function () {
    };

    console.log('---- Done loading campus online shim -----');
  </script>

  <base href="../../">

  <!-- styles -->
  <script type="text/javascript">
    var dad = document.location.pathname.split('/')[1];
    console.log('Setting caGlobalContext.dad:', dad);
    window.caGlobalContext.dad = dad;

    var baseHref = document.location.origin + '/' + window.caGlobalContext.dad + '/ee/ui/ca2/';
    console.log('Setting caGlobalContext.baseHref:', baseHref);
    window.caGlobalContext.baseHref = baseHref;

    // adding default theme vars
    var cssDefault =
      "<link rel='stylesheet' href='../../theme/ca2/styles/main.css?" + window.caGlobalContext.antiCacheToken + "'>" +
      "<link rel='stylesheet' href='../../theme/ca2/styles/custom.css?" + window.caGlobalContext.antiCacheToken + "'>";
    document.head.innerHTML += cssDefault;

    // adding custom theme vars
    var cssCustom =
      "<link rel='stylesheet' href='../../rest/pages/co-default/css-variables.css?antiCache=" + window.caGlobalContext.antiCacheToken + "'>" +
      "<link id='id-custom-css-vars' rel='stylesheet' href='../../rest/pages/co-user/css-variables.css?antiCache=" + window.caGlobalContext.antiCacheToken + "&refresh=0'>";
    document.head.innerHTML += cssCustom;
  </script>

  <script type="text/javascript">
    /* show unsupported browser if not:
     * Browser         | Android | Linux | macOS / iOS | Windows
     * Google Chrome   | 79+ | 79+ | 79+ | 79+
     * Mozilla Firefox | --- | 71+ | 71+ | 71+
     * Microsoft Edge	 | ---	 | --- | --- | 44+
     * Safari	         | --- | --- | iOS 15 / macOS: 10.15 | ---
     */
     navigator.whois = (function(){
        var ua= navigator.userAgent;
        var tem;
        var M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
        if(/trident/i.test(M[1])){
            tem= /\brv[ :]+(\d+)/g.exec(ua) || [];
            return 'IE '+(tem[1] || '');
        }
        if(M[1]==='Chrome'){
            tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
            if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
        }
        M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
        if((tem=ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
        console.debug('Browser version: ', M.join(' '));
        return(M);
    })();

    function checkBrowserSupport() {
      var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
      var isFirefox = typeof InstallTrigger !== 'undefined' || (navigator.userAgent.indexOf('Mozilla/') >= 0 && navigator.userAgent.indexOf('Firefox/') >= 0);
      var isIE = /*@cc_on!@*/false || !!document.documentMode;
      var isSafari = navigator.whois[0].indexOf('Safari') >= 0 && navigator.whois[1] > 14;
      var isEdgeOld = !isIE && !!window.StyleMedia && navigator.userAgent.indexOf('Edge') >= 0;
      var isEdgeChromium = navigator.userAgent.indexOf('Edg/') >= 0;
      var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor) && !isOpera && !isEdgeChromium;
      if (!(isChrome || isFirefox || isEdgeChromium || isSafari)) {
        console.debug("not supported browser: ");
        console.debug(navigator.userAgent);
        window.setTimeout(document.getElementById('unsupported_browser_wrapper').style.display = 'block', 200);
        document.getElementById('unsupported_browser_wrapper').getElementsByTagName('a')[0,1].href = document.location.origin + '/' + window.caGlobalContext.dad + '/webnav.browserInfo?pUrl=webnav.systemstatus';
      }
    }
    function hideCheckBrowserWarning() {
      if (document.getElementById('unsupported_browser_wrapper')) {
        document.getElementById('unsupported_browser_wrapper').style.display = 'none';
      }
    }
    function docReady(fn) {
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        setTimeout(fn, 1);
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }
    docReady(function() {
      hideCheckBrowserWarning();
      checkBrowserSupport();
    });
  </script>
  <style type="text/css">
    body { font-size:14px;margin: 0; box-sizing:border-box; }
    #unsupported_browser_wrapper {
      background:#f3f3f3;border-radius:0em;border:1px solid #ccc;
      box-shadow:0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
      box-sizing:border-box;
      display:none;font-family:'Open Sans', Arial, sans-serif;
      left:5vw;margin:0 auto;opacity:0.975;max-width:90vw;padding:.5em 1em;
      position:absolute;top:.5em;width:90vw;vertical-align:middle;z-index:9999;
    }
    #unsupported_browser_wrapper h2 {
      box-sizing:border-box;display:inline;font-size:1em;margin:auto 0;
    }
    #unsupported_browser_wrapper .fa-exclamation-triangle {
      content:"&#x26A0";float:left;margin-right:.5em;line-height:1.5em;
    }
    #unsupported_browser_wrapper h2 a {
      float:left;line-height:1.5em;font-weight:normal;max-width:80%;
    }
    #unsupported_browser_wrapper .close_btn {
      align-items:center;display:flex;
      float:right;font-size:1.5em;font-weight:bold;
      height:1em;justify-content:center;width:1.5em;
      position:relative;margin:0;
    }
    #unsupported_browser_wrapper .close_btn:focus,
    #unsupported_browser_wrapper .close_btn:hover {
      border:0;color:var(--link-color-hover, #111);
      text-decoration:none;
    }
    #unsupported_browser_wrapper .close_btn:hover {
      cursor:pointer;
    }
    .unsupported_browser_text_de {
      display:none;
    }
    html[lang='de'] .unsupported_browser_text_de {
      display:block;
    }
    html[lang='de'] .unsupported_browser_text_en,
    html[lang='en'] .unsupported_browser_text_de {
      display:none;
    }
  </style>
<style>body{-webkit-overflow-scrolling:touch;background-color:var(--main-content-background-color, var(--white, #fff));color:var(--text-color, #333);margin-bottom:0;font-size:14px;line-height:1.4}body a{color:var(--link-color, var(--primary-color, #0072d0));-webkit-text-decoration:var(--link-text-decoration, none);text-decoration:var(--link-text-decoration, none)}body a:hover{background:var(--link-background-color-hover, transparent);color:var(--link-color-hover, var(--primary-dark-color, #014c8a));cursor:pointer;-webkit-text-decoration:var(--link-text-decoration-hover, underline);text-decoration:var(--link-text-decoration-hover, underline)}body a:active:not(.disabled){opacity:.8}.fa-exclamation-triangle{color:var(--brand-warning, #B36200)}:root{--mat-form-field-container-height:2em !important;--mat-select-trigger-text-line-height:1.5em !important}</style><link rel="stylesheet" href="styles.d832d4389f5054de.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d832d4389f5054de.css"></noscript></head>
<body class="ca-body">

  <script>
    // we do not want to be displayed in an iframe
    // especially not in the integration iframe
    if (top !== window) {
      top.location.hash = decodeURIComponent(window.location.hash);
      window.stop();
    }
  </script>

  <ca-bootstrap>
    <style type="text/css">
    @keyframes indexloading {
      0%{
          background-image: url("../../theme/ca2/images/loading_animation_2-1.svg");
      }
      25%{
          background-image: url("../../theme/ca2/images/loading_animation_2-2.svg");
      }
      50%{
          background-image: url("../../theme/ca2/images/loading_animation_2-3.svg");
      }
      75%{
          background-image: url("../../theme/ca2/images/loading_animation_2-4.svg");
      }
      100%{
          background-image: url("../../theme/ca2/images/loading_animation_2-1.svg");
      }
    }
    section.loading {
      animation-name: indexloading;
      animation-iteration-count: infinite;
      animation-duration: 1s;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 60px 100px;
      color: transparent;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      text-align: center;
    }
    </style>
    <section class="loading" aria-busy="true">
      wird geladen... / loading...
    </section>
  </ca-bootstrap>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!--unsupported-browser-notification customElement-->
  <div id="unsupported_browser_wrapper" aria-live="assertive" role="dialog" style="display:none;">
    <a class="close_btn" role="button" tabindex="2" onclick="hideCheckBrowserWarning();" title="close unsupported browser warning message">&times;</a>
    <h2><span class="fas fa-exclamation-triangle"></span>
      <a class="unsupported_browser_text_de" title="Zeige unterstützte browsers" href="//webnav.browserInfo?pUrl=webnav.systemstatus" tabindex="1" onclick="location.href = document.location.origin + '/' + window.caGlobalContext.dad + '/webnav.browserInfo?pUrl=webnav.systemstatus';return false;">Die Seite ist nicht für diesen Browser optimiert. </a>
      <a class="unsupported_browser_text_en" title="Show supported browsers" href="webnav.browserInfo?pUrl=webnav.systemstatus" tabindex="1" onclick="location.href = document.location.origin + '/' + window.caGlobalContext.dad + '/webnav.browserInfo?pUrl=webnav.systemstatus';return false;">This site is not optimised for your browser. </a>
    </h2>
  </div>
  <!--/unsupported-browser-notification-->
<script src="runtime.5f923b804fe6c8e6.js" type="module"></script><script src="polyfills.a55fb2afe03904a9.js" type="module"></script><script src="scripts.9454b1b8d0e3f3da.js" defer></script><script src="main.f984db5f01d9b262.js" type="module"></script></body>
</html>
