spring.application.name=user-auth-service
server.port=8083

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://user-auth-db.clxnod7qqqew.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=user_auth_db
spring.datasource.password=StrattonOakmont25
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Automatically updates the schema. Use "create-drop" for dev if you want a fresh schema on each start.
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true