spring.application.name=user-auth-service
server.port=8083

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_USER_AUTH_URL}
spring.datasource.username=${DB_USER_AUTH_USERNAME}
spring.datasource.password=${DB_USER_AUTH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Automatically updates the schema. Use "create-drop" for dev if you want a fresh schema on each start.
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true


# JWT Configuration
# Generate a secure key, e.g., using a tool or random string generator (at least 256 bits/32 URL-safe characters)
jwt.secret=${JWT_SECRET}
# 24 hour in milliseconds (24 * 60 * 60 * 1000)
jwt.expiration=86400000