spring.application.name=user-auth-service
server.port=8083

# Allow connections from other containers
server.address=0.0.0.0

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_USER_AUTH_URL}
spring.datasource.username=${DB_USER_AUTH_USERNAME}
spring.datasource.password=${DB_USER_AUTH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator configuration for Prometheus metrics ...
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# ... with separate management port for actuator endpoints
management.server.port=9083
management.server.address=0.0.0.0