spring.application.name=user-auth-service
server.port=8083

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_USER_AUTH_URL}
spring.datasource.username=${DB_USER_AUTH_USERNAME}
spring.datasource.password=${DB_USER_AUTH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Automatically updates the schema. Use "create-drop" for dev if you want a fresh schema on each start.
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true

# Actuator configuration for Prometheus metrics ...
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# ... with separate management port for actuator endpoints
management.server.port=9083
management.server.address=0.0.0.0