spring.application.name=user-auth-service
server.port=8083

# Allow connections from other containers
server.address=0.0.0.0

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_USER_AUTH_URL}
spring.datasource.username=${DB_USER_AUTH_USERNAME}
spring.datasource.password=${DB_USER_AUTH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver