spring.application.name=study-plan-service
server.port=8081

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_STUDY_PLAN_URL}
spring.datasource.username=${DB_STUDY_PLAN_USERNAME}
spring.datasource.password=${DB_STUDY_PLAN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Automatically updates the schema. Use "create-drop" for dev if you want a fresh schema on each start.
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true

# JWT Configuration 
jwt.secret=${JWT_SECRET:mySecretKey}