spring.application.name=study-plan-service
server.port=8081

# Allow connections from other containers
server.address=0.0.0.0

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_STUDY_PLAN_URL}
spring.datasource.username=${DB_STUDY_PLAN_USERNAME}
spring.datasource.password=${DB_STUDY_PLAN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator configuration for Prometheus metrics ...
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# ... with separate management port for actuator endpoints
management.server.port=9081
management.server.address=0.0.0.0