server.servlet.context-path=/api/v1
spring.application.name=study-plan-service
server.port=8081

# Primary DataSource (Study Plan DB)
spring.datasource.url=${DB_STUDY_PLAN_URL}
spring.datasource.username=${DB_STUDY_PLAN_USERNAME}
spring.datasource.password=${DB_STUDY_PLAN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Secondary DataSource (Study Data DB)
spring.datasource.studydata.url=${DB_STUDY_DATA_URL}
spring.datasource.studydata.username=${DB_STUDY_DATA_USERNAME}
spring.datasource.studydata.password=${DB_STUDY_DATA_PASSWORD}
spring.datasource.studydata.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Automatically updates the schema. Use "create-drop" for dev if you want a fresh schema on each start.
spring.jpa.hibernate.ddl-auto=create-drop
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration 
jwt.secret=${JWT_SECRET:mySecretKey}

# logging
logging.level.com.stratton_oakmont.study_planer.controller=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG