server.servlet.context-path=/api/v1
spring.application.name=study-plan-service
server.port=8081

# Primary DataSource (Study Plan DB)
spring.datasource.url=${DB_STUDY_PLAN_URL}
spring.datasource.username=${DB_STUDY_PLAN_USERNAME}
spring.datasource.password=${DB_STUDY_PLAN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Changed to update to preserve existing data in both databases
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console, useful for debugging
spring.jpa.show-sql=true

# JWT Configuration 
# jwt.secret=${JWT_SECRET}

# logging
logging.level.com.stratton_oakmont.study_planer.controller=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true